<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        section {
            margin: auto;
            padding: 20px;
            width: 400px;
            height: 700px;
            background-color: rgb(197, 192, 165);
        }

        div {
            margin: 20px auto;
            width: 150px;
            height: 150px;
            background-color: #000;

        }

        div+div {
            opacity: 0.7;

        }

        div:nth-child(3) {
            opacity: 0.4;
        }

        div:nth-child(4) {
            opacity: 0.1;
        }
    </style>
</head>

<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>

</html>